T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
ADD=13
ALL=14
ALTER=15
ANALYZE=16
AND=17
ANY=18
ARRAY=19
AS=20
ASC=21
AT=22
BERNOULLI=23
BETWEEN=24
BY=25
CALL=26
CASCADE=27
CASE=28
CAST=29
CATALOGS=30
COALESCE=31
COLUMN=32
COLUMNS=33
COMMENT=34
COMMIT=35
COMMITTED=36
CONSTRAINT=37
CREATE=38
CROSS=39
CUBE=40
CURRENT=41
CURRENT_DATE=42
CURRENT_DATETIME=43
CURRENT_TIME=44
CURRENT_TIMESTAMP=45
DATA=46
DATE=47
DAY=48
DEALLOCATE=49
DELETE=50
DESC=51
DESCRIBE=52
DISTINCT=53
DISTRIBUTED=54
DROP=55
ELSE=56
END=57
ESCAPE=58
EXCEPT=59
EXCLUDING=60
EXECUTE=61
EXISTS=62
EXPLAIN=63
EXTRACT=64
BOOL_FALSE=65
FILTER=66
FIRST=67
FOLLOWING=68
FOR=69
FORMAT=70
FROM=71
FULL=72
FUNCTIONS=73
GRANT=74
GRANTS=75
GRAPHVIZ=76
GROUP=77
GROUPING=78
HAVING=79
HINT=80
HOUR=81
IF=82
IN=83
INCLUDING=84
INNER=85
INPUT=86
INSERT=87
INTEGER=88
INTERSECT=89
INTERVAL=90
INTO=91
IS=92
ISOLATION=93
JOIN=94
LAST=95
LATERAL=96
LEFT=97
LEVEL=98
LIKE=99
LIMIT=100
LOCALTIME=101
LOCALTIMESTAMP=102
LOGICAL=103
MAP=104
MINUTE=105
MONTH=106
NATURAL=107
NFC=108
NFD=109
NFKC=110
NFKD=111
NO=112
NORMALIZE=113
NOT=114
XNULL=115
NULLIF=116
NULLS=117
NULL_VALUE=118
OFFSET=119
ON=120
ONLY=121
OPTION=122
OR=123
ORDER=124
ORDINALITY=125
OUTER=126
OUTPUT=127
OVER=128
PARTITION=129
PARTITIONS=130
POSITION=131
PRECEDING=132
PREPARE=133
PRIVILEGES=134
PROPERTIES=135
PUBLIC=136
RANGE=137
READ=138
RECURSIVE=139
RENAME=140
REPEATABLE=141
REPLACE=142
RESET=143
RESTRICT=144
REVOKE=145
RIGHT=146
ROLLBACK=147
ROLLUP=148
ROW=149
ROWS=150
SCHEMA=151
SCHEMAS=152
SECOND=153
SELECT=154
SERIALIZABLE=155
SESSION=156
SET=157
SETS=158
SHOW=159
SMALLINT=160
SOME=161
START=162
STATIC_CAST=163
STATS=164
SUBSTRING=165
SYSTEM=166
TABLE=167
TABLES=168
TABLESAMPLE=169
TEXT=170
THEN=171
TIME=172
TIMESTAMP=173
TINYINT=174
TO=175
TRANSACTION=176
BOOL_TRUE=177
TRY_CAST=178
TRY_STATIC_CAST=179
TYPE=180
UESCAPE=181
UNBOUNDED=182
UNCOMMITTED=183
UNDEFINED=184
UNION=185
UNNEST=186
USE=187
USING=188
VALIDATE=189
VALUES=190
VERBOSE=191
VIEW=192
WHEN=193
WHERE=194
WITH=195
WORK=196
WRITE=197
YEAR=198
ZONE=199
EQ=200
NEQ=201
LT=202
LTE=203
GT=204
GTE=205
PLUS=206
MINUS=207
ASTERISK=208
SLASH=209
PERCENT=210
CONCAT=211
STRING=212
UNICODE_STR=213
BINARY_LITERAL=214
INTEGER_VALUE=215
DECIMAL_VALUE=216
IDENTIFIER=217
QUOTED_IDENTIFIER=218
BACKQUOTED_IDENTIFIER=219
DOUBLE_PRECISION=220
SIMPLE_COMMENT=221
BRACKETED_COMMENT=222
WS=223
UNRECOGNIZED=224
';'=1
'('=2
')'=3
','=4
'.'=5
'$'=6
'[*]'=7
':'=8
'['=9
']'=10
'?'=11
'::'=12
'ADD'=13
'ALL'=14
'ALTER'=15
'ANALYZE'=16
'AND'=17
'ANY'=18
'ARRAY'=19
'AS'=20
'ASC'=21
'AT'=22
'BERNOULLI'=23
'BETWEEN'=24
'BY'=25
'CALL'=26
'CASCADE'=27
'CASE'=28
'CAST'=29
'CATALOGS'=30
'COALESCE'=31
'COLUMN'=32
'COLUMNS'=33
'COMMENT'=34
'COMMIT'=35
'COMMITTED'=36
'CONSTRAINT'=37
'CREATE'=38
'CROSS'=39
'CUBE'=40
'CURRENT'=41
'CURRENT_DATE'=42
'CURRENT_DATETIME'=43
'CURRENT_TIME'=44
'CURRENT_TIMESTAMP'=45
'DATA'=46
'DATE'=47
'DAY'=48
'DEALLOCATE'=49
'DELETE'=50
'DESC'=51
'DESCRIBE'=52
'DISTINCT'=53
'DISTRIBUTED'=54
'DROP'=55
'ELSE'=56
'END'=57
'ESCAPE'=58
'EXCEPT'=59
'EXCLUDING'=60
'EXECUTE'=61
'EXISTS'=62
'EXPLAIN'=63
'EXTRACT'=64
'FALSE'=65
'FILTER'=66
'FIRST'=67
'FOLLOWING'=68
'FOR'=69
'FORMAT'=70
'FROM'=71
'FULL'=72
'FUNCTIONS'=73
'GRANT'=74
'GRANTS'=75
'GRAPHVIZ'=76
'GROUP'=77
'GROUPING'=78
'HAVING'=79
'HINT'=80
'HOUR'=81
'IF'=82
'IN'=83
'INCLUDING'=84
'INNER'=85
'INPUT'=86
'INSERT'=87
'INTEGER'=88
'INTERSECT'=89
'INTERVAL'=90
'INTO'=91
'IS'=92
'ISOLATION'=93
'JOIN'=94
'LAST'=95
'LATERAL'=96
'LEFT'=97
'LEVEL'=98
'LIKE'=99
'LIMIT'=100
'LOCALTIME'=101
'LOCALTIMESTAMP'=102
'LOGICAL'=103
'MAP'=104
'MINUTE'=105
'MONTH'=106
'NATURAL'=107
'NFC'=108
'NFD'=109
'NFKC'=110
'NFKD'=111
'NO'=112
'NORMALIZE'=113
'NOT'=114
'NULL'=115
'NULLIF'=116
'NULLS'=117
'NULL_VALUE'=118
'OFFSET'=119
'ON'=120
'ONLY'=121
'OPTION'=122
'OR'=123
'ORDER'=124
'ORDINALITY'=125
'OUTER'=126
'OUTPUT'=127
'OVER'=128
'PARTITION'=129
'PARTITIONS'=130
'POSITION'=131
'PRECEDING'=132
'PREPARE'=133
'PRIVILEGES'=134
'PROPERTIES'=135
'PUBLIC'=136
'RANGE'=137
'READ'=138
'RECURSIVE'=139
'RENAME'=140
'REPEATABLE'=141
'REPLACE'=142
'RESET'=143
'RESTRICT'=144
'REVOKE'=145
'RIGHT'=146
'ROLLBACK'=147
'ROLLUP'=148
'ROW'=149
'ROWS'=150
'SCHEMA'=151
'SCHEMAS'=152
'SECOND'=153
'SELECT'=154
'SERIALIZABLE'=155
'SESSION'=156
'SET'=157
'SETS'=158
'SHOW'=159
'SMALLINT'=160
'SOME'=161
'START'=162
'STATIC_CAST'=163
'STATS'=164
'SUBSTRING'=165
'SYSTEM'=166
'TABLE'=167
'TABLES'=168
'TABLESAMPLE'=169
'TEXT'=170
'THEN'=171
'TIME'=172
'TIMESTAMP'=173
'TINYINT'=174
'TO'=175
'TRANSACTION'=176
'TRUE'=177
'TRY_CAST'=178
'TRY_STATIC_CAST'=179
'TYPE'=180
'UESCAPE'=181
'UNBOUNDED'=182
'UNCOMMITTED'=183
'UNDEFINED'=184
'UNION'=185
'UNNEST'=186
'USE'=187
'USING'=188
'VALIDATE'=189
'VALUES'=190
'VERBOSE'=191
'VIEW'=192
'WHEN'=193
'WHERE'=194
'WITH'=195
'WORK'=196
'WRITE'=197
'YEAR'=198
'ZONE'=199
'='=200
'<'=202
'<='=203
'>'=204
'>='=205
'+'=206
'-'=207
'*'=208
'/'=209
'%'=210
'||'=211
